.favouriteLocation-container {
  display: flex;
  justify-content: top;
  align-items: center;
  height: 80vh;
  flex-direction: column;
  padding: 0;
  margin-top: 50px;
}

.click-name {
  margin-bottom: 50px;
}
.location-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 10px 30px;
}

.location-container a {
  text-decoration: none;
  color: aliceblue;
}

.location-decoration {
  font-size: 40px;
}

/* Place css */
.place-button {
  margin: 20px 20px 20px 45px;
  height: 30px;
  width: 150px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444,
    inset -5px -5px 10px #222;
  cursor: pointer;
  border: none;
  font-size: 12px;
  color: white;
  background-color: rgb(128, 128, 128);
  transition: 500ms;
  display: flex;
  white-space: nowrap;
}

.place-button:hover {
  box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222,
    inset -5px -5px 10px #444;
  color: #d6d6d6;
  transition: 500ms;
}

.place-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .place-button {
    font-size: 10px;
    width: 50px;
  }
  .place-button .full-text {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .location-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px 30px;
  }
}
@media (max-width: 767px) {
  .place-button .full-text {
    display: none;
  }
}
